plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
}

android {
    namespace 'ru.hse.elysiumapp'
    compileSdk 33

    defaultConfig {
        applicationId "ru.hse.elysiumapp"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'androidx.fragment:fragment-ktx:1.5.5'

    // Dagger Hilt
    //implementation "com.google.dagger:hilt-android:2.44"
    //annotationProcessor "com.google.dagger:hilt-compiler:2.44"
//    annotationProcessor "com.google.dagger:hilt-android-compiler:2.44"
    //implementation "androidx.hilt:hilt-compiler:1.0.0"
  //  implementation "androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha03"
    implementation "com.google.dagger:hilt-android:2.44"
    kapt "com.google.dagger:hilt-android-compiler:2.44"
    kapt "androidx.hilt:hilt-compiler:1.0.0"

    // For instrumentation tests
    androidTestImplementation "com.google.dagger:hilt-android-testing:2.45"
    androidTestAnnotationProcessor "com.google.dagger:hilt-compiler:2.45"

    // For local unit tests
    testImplementation "com.google.dagger:hilt-android-testing:2.45"
    testAnnotationProcessor "com.google.dagger:hilt-compiler:2.45"

    //OkHttp
    implementation 'com.squareup.okhttp3:okhttp:4.10.0'

    //GJson
    implementation 'com.google.code.gson:gson:2.8.9'
}

kapt {
    correctErrorTypes true
}
