# Elysium

./: LICENSE  README.md  build.gradle  settings.gradle
Elysium/: .gitignore  build.gradle  gradlew  gradlew.bat  settings.gradle
Elysium/app/src/main/java/hse/elysium/entities/: Token.java
Elysium/src/main/java/hse/elysium/databaseInteractor/: CommentService.java  Main.java  TokenService.java  TrackService.java  UserService.java
Elysium/src/main/java/hse/elysium/entities/: Comment.java  Track.java  User.java
Elysium/src/main/java/hse/elysium/firebaseInteractor/: FirebaseService.java
Elysium/src/main/java/hse/elysium/musicPlayer/: TrackPlayer.java  TrackPlayerDriver.java
Elysium/src/main/java/hse/elysium/serverspring/: Controller.java  PasswordForm.java  SecurityConfig.java
Elysium/src/main/java/hse/elysium/serverspring/auth/: AuthConfig.java  AuthController.java  AuthenticationFilter.java  AuthenticationService.java  JwtService.java  LogoutService.java  UserLoginPasswordForm.java
Elysium/src/main/java/hse/elysium/serverspring/config/: AuthConfig.java  SecurityConfig.java
Elysium/src/main/java/hse/elysium/serverspring/controller/: CommentController.java  Controller.java  PasswordForm.java  TrackController.java  UserController.java
Elysium/src/main/java/hse/elysium/serverspring/forms/: CommentRequest.java  CommentResponse.java  PasswordForm.java  UserLoginPasswordForm.java
Elysium/src/main/java/hse/elysium/serverspring/loaders/: CommentLoader.java
Elysium/src/main/resources/: application.properties
Elysium/src/test/java/hse/elysium/databaseInteractor/: CommentServiceTests.java  TokenServiceTests.java  TrackServiceTests.java  UserServiceTests.java
Elysium/src/test/java/hse/elysium/firebaseInteractor/: FirebaseServiceTests.java
ElysiumApp/: .gitignore  build.gradle  settings.gradle
ElysiumApp/app/: build.gradle
ElysiumApp/app/src/androidTest/java/com/example/elysiumapp/: ExampleInstrumentedTest.kt
ElysiumApp/app/src/androidTest/java/ru/hse/elysiumapp/: ExampleInstrumentedTest.kt
ElysiumApp/app/src/main/: AndroidManifest.xml
ElysiumApp/app/src/main/java/com/example/elysiumapp/: MainActivity.kt
ElysiumApp/app/src/main/java/ru/hse/elysiumapp/: ElysiumApplication.kt  MainActivity.kt
ElysiumApp/app/src/main/java/ru/hse/elysiumapp/adapters/: BaseSongAdapter.kt  CommentAdapter.kt  SearchAdapter.kt  SongAdapter.kt  SwipeSongAdapter.kt
ElysiumApp/app/src/main/java/ru/hse/elysiumapp/data/entities/: Comment.kt  Song.kt
ElysiumApp/app/src/main/java/ru/hse/elysiumapp/data/remote/: CommentDatabase.kt  MusicDatabase.kt
ElysiumApp/app/src/main/java/ru/hse/elysiumapp/di/: AppModule.kt  ServiceModule.kt
ElysiumApp/app/src/main/java/ru/hse/elysiumapp/exoplayer/: FirebaseMusicSource.kt  MediaMetadataCompatExt.kt  MusicNotificationManager.kt  MusicService.kt  MusicServiceConnection.kt  MusicSource.kt  PlaybackStateCompatExt.kt
ElysiumApp/app/src/main/java/ru/hse/elysiumapp/exoplayer/callbacks/: MusicPlaybackPreparer.kt  MusicPlayerEventListener.kt  MusicPlayerNotificationListener.kt
ElysiumApp/app/src/main/java/ru/hse/elysiumapp/forms/: CommentRequestForm.kt  LoginPasswordRequestForm.kt
ElysiumApp/app/src/main/java/ru/hse/elysiumapp/network/: AuthProvider.kt  Controller.kt  CredentialsHolder.kt  ErrorCode.kt  Errors.kt  LoginPasswordForm.kt  MusicService.kt
ElysiumApp/app/src/main/java/ru/hse/elysiumapp/other/: Constants.kt  Event.kt  Resource.kt
ElysiumApp/app/src/main/java/ru/hse/elysiumapp/ui/: ElysiumApplication.kt  LoginActivity.kt  MainActivity.kt  RegistrationActivity.kt
ElysiumApp/app/src/main/java/ru/hse/elysiumapp/ui/activities/: LoginActivity.kt  MainActivity.kt  RegistrationActivity.kt
ElysiumApp/app/src/main/java/ru/hse/elysiumapp/ui/di/: AppModule.kt
ElysiumApp/app/src/main/java/ru/hse/elysiumapp/ui/fragments/: CommentsFragment.kt  HomeFragment.kt  SearchFragment.kt  SongFragment.kt
ElysiumApp/app/src/main/java/ru/hse/elysiumapp/ui/network/: AuthProvider.kt  Controller.kt  CredentialsHolder.kt  ErrorCode.kt  LoginPasswordForm.kt
ElysiumApp/app/src/main/java/ru/hse/elysiumapp/ui/viewmodels/: CommentViewModel.kt  LoginViewModel.kt  MainViewModel.kt  RegistrationViewModel.kt  SearchViewModel.kt  SongViewModel.kt
ElysiumApp/app/src/main/res/drawable/: border.xml  head.xml  ic_comment.xml  ic_send.xml  spinner.xml
ElysiumApp/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_registration.xml  comment_item.xml  fragment_comments.xml  fragment_home.xml  fragment_search.xml  fragment_song.xml  list_item.xml  swipe_item.xml
ElysiumApp/app/src/main/res/navigation/: nav_graph.xml
ElysiumApp/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
ElysiumApp/app/src/main/res/values-night/: themes.xml
ElysiumApp/app/src/test/java/com/example/elysiumapp/: ExampleUnitTest.kt
ElysiumApp/app/src/test/java/ru/hse/elysiumapp/: ExampleUnitTest.kt
SpotifyCloneYT/app/: build.gradle  google-services.json
SpotifyCloneYT/app/src/main/: AndroidManifest.xml
SpotifyCloneYT/app/src/main/java/com/plcoding/spotifycloneyt/adapters/: BaseSongAdapter.kt  SongAdapter.kt  SwipeSongAdapter.kt
SpotifyCloneYT/app/src/main/java/com/plcoding/spotifycloneyt/data/entities/: Song.kt
SpotifyCloneYT/app/src/main/java/com/plcoding/spotifycloneyt/data/remote/: MusicDatabase.kt
SpotifyCloneYT/app/src/main/java/com/plcoding/spotifycloneyt/di/: AppModule.kt  ServiceModule.kt
SpotifyCloneYT/app/src/main/java/com/plcoding/spotifycloneyt/exoplayer/: FirebaseMusicSource.kt  MusicNotificationManager.kt  MusicService.kt  MusicServiceConnection.kt  PlaybackStateCompatExt.kt
SpotifyCloneYT/app/src/main/java/com/plcoding/spotifycloneyt/exoplayer/callbacks/: MusicPlaybackPreparer.kt  MusicPlayerEventListener.kt  MusicPlayerNotificationListener.kt
SpotifyCloneYT/app/src/main/java/com/plcoding/spotifycloneyt/other/: Constants.kt  Event.kt  Resource.kt
SpotifyCloneYT/app/src/main/java/com/plcoding/spotifycloneyt/ui/: MainActivity.kt
SpotifyCloneYT/app/src/main/res/navigation/: nav_graph.xml
(+26 files in other folders)
